CREATE (:USER {name: "Mirian"})-[:WATCHED {rating: 7.6}]->(n1:MOVIE {titule: "Scary Movie 1"})<-[:ACTED_IN]-(:ACTOR {name: "Marlon Wayans"}),
(:USER {name: "Elsa"})-[:WATCHED {rating: 10}]->(n8:MOVIE {titule: "Avengers: Endgame"})<-[:ACTED_IN]-(:ACTOR {name: "Robert Downey Jr"})-[:ACTED_IN]->(n41:MOVIE {titule: "Sherlock Holmes"})-[:IN_GENRE]->(n15:GENRE {name: "Action"})<-[:IN_GENRE]-(n42:MOVIE {titule: "Terminator 2"}),
(n41)<-[:WATCHED {rating: 10}]-(:USER {name: "Gustavo"})-[:WATCHED {rating: 7.9}]->(n11:SERIES {name: "Flash"})<-[:ACTED_IN]-(:ACTOR {name: "Grant Gustin"}),
(n0:USER {name: "Isaac"})-[:WATCHED]->(n9:MOVIE {titule: "Avatar"})-[:IN_GENRE]->(n15)<-[:IN_GENRE]-(n8)<-[:WATCHED]-(:USER {name: "Eriwelton"})-[:WATCHED {rating: 8.2}]->(n12:SERIES {name: "Tulsa King"})<-[:DIRECTED]-(:DIRECTOR {name: "Craig Zisk"}),
(n26:DIRECTOR {name: "James Cameron"})-[:DIRECTED]->(n42)<-[:WATCHED {rating: 7.9}]-(:USER {name: "Madalena"})-[:WATCHED {rating: 10}]->(n13:SERIES {name: "The last of us"})<-[:ACTED_IN]-(:ACTOR {name: "Pedro Pascal"})-[:ACTED_IN]->(:MOVIE {titule: "gladiater 2"})-[:IN_GENRE]->(n15),
(:ACTOR {name: "Bruce Willis"})-[:ACTED_IN]->(n10:MOVIE {titule: "Die Hard"})<-[:DIRECTED]-(:DIRECTOR {name: "John McTiernen"}),
(n8)<-[:ACTED_IN]-({name: "Zoe Saldaña"})-[:ACTED_IN]->(n9)<-[:DIRECTED]-(n26),
(:ACTOR {name: "Anna Faris "})-[:ACTED_IN]->(n1)<-[:DIRECTED]-(:DIRECTOR {name: "Keene Ivory Wayans"}),
(n15)<-[:IN_GENRE {titule: "Rush Hour 2"}]-(n39:MOVIE {titule: "Rush Hour 2", rating: 9.8})<-[:ACTED_IN {titule: "Rush Hour 2"}]-(:ACTOR {name: "Natsuki Hanae "})-[:ACTED_IN]->(n7:MOVIE {titule: "Chainsawmen"})<-[:DIRECTED]-(:DIRECTOR {name: "Tatsuya Yoshihara"}),
(:DIRECTOR {name: "Anthony Russo"})-[:DIRECTED]->(n8)<-[:DIRECTED]-(:DIRECTOR {name: "Joe Russo"}),
(:DIRECTOR {name: "Baran bo Odar"})-[:DIRECTED]->(n14:SERIES {name: "Dark"})<-[:WATCHED]-(n0),
(:DIRECTOR {name: "Craig Mazin"})-[:DIRECTED]->(n13)<-[:WATCHED {rating: 6.9}]-(n37:USER {name: "Olivia"})-[:WATCHED {rating: 7}]->(n7),
(:DIRECTOR {name: "David Nutter"})-[:DIRECTED]->(n11)<-[:WATCHED {rating: ""}]-(n38:USER {name: "Hugo", rating: 9}),
(n1)-[:IN_GENRE]->(:GENRE {name: "Comedy"}),
(n38)-[:WATCHED {name: "Hugo", rating: 9}]->(n8)-[:IN_GENRE]->(:GENRE {name: "Science Fiction"}),
(n10)-[:IN_GENRE]->(n15)<-[:IN_GENRE]-(n7),
(:USER {name: "Igor"})-[:WATCHED]->(n14),
(n38)-[:WATCHED {rating: 9, name: "Hugo"}]->(n12),
(n37)-[:WATCHED {rating: 9.8, titule: "Rush Hour 2"}]->(n39)<-[:ACTED_IN]-(:ACTOR {name: "Jackie Chan"})
